<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashank Sharma</title>
</head>
<body>
    <h1>Welcome To My Biodata</h1>
    <img src="Screenshot 2025-04-23 at 2.52.24 PM.png" alt="">
    <table border="n" cellpadding="" cellspacing="0" >
        <tr>
            <th>Categories</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Shashank Sharma</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>301, shiv apartment ulhasnagar-4 </td>
        </tr>
        <tr>
            <td>Skills</td>
            <td>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Hobbies</td>
            <td>
                <ul>
                    <li>Gaming</li>
                    <li>Coding</li>
                    <li>Drawing</li>
                </ul>
            
        </tr>
    </table>
    <h2>About Me</h2>
    <dl>
        <h3>STRENGTHS:</h3>
            <ol>
                <li>I am from brijwasi </li>
                <li>I can do MLG</li> 
                <li>I can understand it now</li>
                <li>ASIAN</li>
                <li>cook rice under 1 minute</li>
            </ol>
        <h3>WEAKNESS:</h3>
        <ol>
            <li>Can not use Black Magic</li>
            <li>Dogwater movement</li>
            <li>404 Aim not found</li>
            <li>Maths is weak</li>
            <li>Bad at German</li>
        </ol>
    </dl>
     
</body>
</html>

<style>
    h1,h2{
        text-align: center;
    }
    table {
    width: 80%;
    margin-left: 10%;
    border: 3px solid black;
    }
    body {
    background-image: url(https://imgs.search.brave.com/6x3NRheRoE6I4-X6EApAaW2YQmOYuD8brD4nMNnIZi0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzkzLzUx/L2NjLzkzNTFjYzM4/YzQyMjYwODQzYmM0/YjRlOTNjYjkyNTIx/LmpwZw);
    background-size: cover;
    }
    img {
    width: 200px;
    height: auto;
    border-radius: 50%;
    display: block;
    margin: 20px auto;
    border: 5px solid black;
    }
    dl{
        margin-left: 45%;
    }
    
</style>